[libdefaults]
    default_realm = VICREM.SE
    dns_lookup_realm = true
    dns_lookup_kdc = true
    clockskew = 300
    ticket_lifetime = 1d
    forwardable = true
    proxiable = true

[realms]
    VICREM.SE = {
        kdc = VICREM.SE
        admin_server = VICREM.SE
        default_domain = VICREM.SE
    }

[domain_realm]
    .vicrem.se = VICREM.SE
    vicrem.se = VICREM.SE

[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/kdc.log
    admin_server = FILE:/var/log/kadmind.log