[sssd]
    config_file_version = 2
    services = nss, pam
    domains = VICREM

[domain/VICREM]
    enumerate = false
    ignore_group_members = true
    cache_credentials = true
    id_provider = ldap
    access_provider = ldap
    auth_provider = krb5
    chpass_provider = krb5
    ldap_uri = ldaps://ldap.vicrem.se:3269
    ldap_search_base = DC=vicrem,DC=se
    krb5_realm = VICREM.SE
    dns_discovery_domain = VICREM.SE
    ldap_tls_reqcert = never
    ldap_schema = ad
    ldap_id_mapping = True
    ldap_user_principal = userPrincipalName
    ldap_user_member_of = memberOf
    ldap_access_order = expire
    ldap_account_expire_policy = ad
    ldap_force_upper_case_realm = true
    ldap_user_search_base =  DC=vicrem,DC=se
    ldap_group_search_base =  DC=vicrem,DC=se
    ldap_default_bind_dn = CN=ldap-bind-user,OU=users,DC=vicrem,DC=se
    # Bind password
    ldap_default_authtok = XXXXXXXXXX
    sudo_provider = none
    fallback_homedir = /home/%u
    default_shell = /bin/bash
    skel_dir = /etc/skel
    krb5_auth_timeout=60
    re_expression = (((?P<domain>[^\\]+)\\(?P<name>.+$)))
    full_name_format = %1$s
    case_sensitive = false